#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/exthash.h
schijf.h
../include/schijf.h
pagina.h
../include/pagina.h
utils.h
../include/utils.h
bitset
-
memory
-
ostream
-
vector
-

../include/pagina.h
cassert
-
memory
-
bitset
-
utils.h
../include/utils.h

../include/schijf.h
map
-
iostream
-

../include/utils.h
string
-
functional
-

/Users/alexandervannevel/Documents/GevAlExamen1-aivnevel/src/exthash.cpp
exthash.h
/Users/alexandervannevel/Documents/GevAlExamen1-aivnevel/src/exthash.h

